int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable fd 0x7f020000
int drawable icon 0x7f020001
int drawable red 0x7f020002
int id any 0x7f060000
int id back 0x7f060001
int id button1 0x7f060007
int id button2 0x7f060008
int id fd_activity_surface_view 0x7f060004
int id front 0x7f060002
int id imageView 0x7f060005
int id rl 0x7f060003
int id tv 0x7f060006
int layout face_detect_surface_view 0x7f030000
int raw haarcascade_frontalface_alt 0x7f040000
int raw haarcascade_frontalface_alt2 0x7f040001
int raw haarcascade_smile 0x7f040002
int raw lbpcascade_frontalface 0x7f040003
int raw shape_predictor_68_face_landmarks 0x7f040004
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
